.projects {
  width: 100%;
  min-height: calc(100vh - 80px); /* вычитаем высоту header */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* вертикальный центр */
  padding: 60px 20px;
  box-sizing: border-box;
}

.projects h2 {
  font-size: 3rem;
  margin-bottom: 50px;
  color: rgb(245, 248, 245);
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  padding-top: 50px;
  box-sizing: border-box;
  width: 100vw;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  justify-content: center; /* горизонтальный центр */
}

.projectCard {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  overflow: hidden;
}

.projectCard img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.projectContent {
  padding: 15px;
  text-align: left;
}

.projectContent h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #0517b9;
}

.projectContent p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background: #3437db;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #217dbb;
}

@media (max-width: 1024px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projectsGrid {
    grid-template-columns: 1fr;
  }
}
